# ~/.i3status.conf

general {
  output_format = "i3bar"
  interval = 5
  colors = true
  color_good = "#00CC55"
  color_degraded = "#EEEE77"
  color_bad = "#DD8855"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "cpu_temperature cpu0"
order += "cpu_temperature acpitz0"
order += "volume master"
order += "tztime local"
 
cpu_temperature cpu0 {
   format = " %degrees °C"
   path = "cpu0"
}

cpu_temperature acpitz0 {
  format = " %degrees °C"
}

wireless _first_ {
  format_up = " (%quality at %essid) %ip"
  format_down = " down"
}

ethernet _first_ {
  format_up = " %ip (%speed)"
  format_down = " down"
}

battery all {
  format_down = ""
  status_chr = ""
  status_bat = ""
  status_unk = ""
  status_full = ""
  low_threshold = 10
  format = "%status %percentage %remaining"
}

volume master {
  format = " %volume"
}

load {
  format = " %1min"
}

tztime local {
  format = "%Y-%m-%d %H:%M"
}
